MONGO_URI = mongodb://localhost:27017/footballAcademyUsers

PORT = 8000

SECRET_KEY = lsdhfjlasierbvalsfsd

FRONTEND_URL = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_USER = 905c7a8b454451

SMTP_PASS = 15329b686f82ab